${c1}                                 ,.
                    .,/9.    .-=~=,
                  ./~` 'd. ./` . '$.
                 ./~'    `6/~ ./i: `6
               ,d+ ._▗▗_/~  /~'|:  [
               ,/[+/~~d][` ./`   L. |:
             _/#_'`   /~  /~    ';  |`
            /[. ~]6. /` ./`     ,c_ k
         _d5###,. '>[  ./`     ~;| /`
     .▗=#########6. `6.|,    '=╡# .╔  .¬,
  .¬d#############b. :\¡╞=+-]#9⌐`./╞=■~`┐
./#######╞1'#########;:  .▗/`\  ,/`     |
|########└\]####`:▗▗▗;ⁿ==ⁿ ./\,__─#/.   /
`##############┌,#####6:6 ./` `\\:     /`
 ╕###ⁿ:`■##`###|9######`#dⁿ9ⁿⁿⁿⁿ`'   .d`
  `ⁿ.9##.:¿#####,Fⁿ#Fª`d#dΓ'┌   __.  \;
   '`ⁿ#######99#9ⁿ╔==/ⁿⁿⁿ    ,/`~~~ⁿ9▗:\,
      '~ΣΣ;_▗,=/`           /`'=,##╙═╗\╗\.
        `░b                |⌠ C#######╟:╗,┐,.
          '╗╘           d, |│ #########b:╣.`\
          ./'         ./`┐└╝6 4#########L¡\q~
         ./'         ,/`  ╜╒#└`#########╒ #|
         |│     .▗_,/~  _▗▗╕#╕╘:╕#######`╛#|
         `6  _,=`'Σ;▗/■~┌. `╗ ┐╗╘;ⁿ≡≡ⁿ~:╛/╕|
          `ⁿ╕#ⁿⁿⁿⁿ╕;        |.  'ⁿ≡\▗▗/`╕`|
